server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name trios.akai.org.pl;
        return 301 https:///$server_name$request_uri;
}

server {
        listen   443 ssl; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name trios.akai.org.pl;
        index index.php index.html;
        root /var/www/vhosts/trios/public;

        add_header Strict-Transport-Security "max-age=31536000";
        ssl_certificate /etc/letsencrypt/live/trios.akai.org.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trios.akai.org.pl/privkey.pem;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                include fastcgi.conf;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ ^/\.user\.ini {
                deny all;
        }

        error_log /var/www/vhosts/logs/trios/error.log;
        access_log /var/www/vhosts/logs/trios/access.log;
}
